<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 02</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Importar Fuente de Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

</head>
<body>
    <header class="header" >
        <!-- Logo o Nombre de la Empresa -->
        <div class="logo" >
            <img src='assets/capitan.png' alt="Login">
        </div>
        
        <!-- Zona de Navegación (Menú) -->
        <nav class="nav">
            <a href="https://es.wikipedia.org/wiki/Copa_Mundial_de_F%C3%BAtbol" target="_blank" >Copa Mundia de fútbol</a>
            <a href="https://es.uefa.com/euro2024/" target="_blank" >UEFA Euro 2024</a>
            <a href="https://es.uefa.com/uefanationsleague/" target="_blank" >UEFA Nations League</a>
        </nav>
        
        <!-- Icono de Login -->
        <div class="login-icon">
            <img src="assets/login-icon.png" alt="Login" >
        </div>

        <!-- Botón de menú hamburguesa (visible solo en móviles) -->
        <div class="hamburguer-menu">
            <img src="assets/hamburguer-icon-menu_light.svg" alt="Menú">
        </div>
    </header>

    <!-- Contenido Principal -->
    <main class="main-content">
        <!-- Zona de Monitores -->
        <section class="monitores">
            <div class="monitor-card">
                <h2>Ramiro Ramírez</h2>
                <img src="assets/Carlos Santana.jpeg" alt="Monitor 1">
                <p>Únete a mi equipo y te ensesarñe las mejores técnicas del fútbol "brasileiro".</p>
                <a href="https://ctbb-futbol.com/" target="_blank"
                    class="button-content">Únete a mi equipo</a>
            </div>
            <div class="monitor-card">
                <h2>Mark Lenders</h2>
                <img src="assets/Kojiro Hyuga.jpeg" alt="Monitor 2">
                <p>En Japón nos enseñan a ser ágiles y veloces. Vente a mi grupo si eso es lo tuyo.</p>
                <a href="https://es.wikipedia.org/wiki/Kojir%C5%8D_Hy%C5%ABga" target="_blank"
                    class="button-content">Únete a mi equipo</a>
            </div>
            <div class="monitor-card">
                <h2>Óliver Atom</h2>
                <img src="assets/Ozora Tsubasa.jpeg" alt="Monitor 3">
                <p>Cómo campeón del mundo, te invito a que escuches mi experiencias 
                    y no cometas los mismo errores que yo. Te enseñaré a ser EL MEJOR.</p>
                <a href="https://es.wikipedia.org/wiki/Tsubasa_%C5%8Czora" target="_blank"
                    class="button-content">Únete a mi equipo</a>
            </div>
            <div class="monitor-card">
                <h2>Zipi y Zape</h2>
                <img src="assets/Supercampeones.jpeg" alt="Monitor 4">
                <p>Si quieres aprender de estrategia, este es tu sitio. 
                    Traemos técnicas de todo el mundo y te las enseñamos de forma sencilla y práctica.</p>
                <a href="https://www.youtube.com/watch?v=E2f1uIzOw9U" target = "_blank"
                    class="button-content">Únete a mi equipo</a>
            </div>
        </section>

        <!-- Zona de Publicidad -->
        <section class="publicidad">
            <h2>El New Team: La Generación de Oro del Fútbol en "Campeones"</h2>
            <p>El equipo juvenil del New Team, liderado por Oliver Atom, 
                promete llevar su talento a nuevas alturas en el campeonato nacional.<br>
                Con figuras destacadas como Benji Price en la portería y Tom Baker en el mediocampo, 
                el equipo ha demostrado ser una potencia en el terreno de juego. Junto a ellos, 
                jugadores como Bruce Harper y Jack Morris aportan fuerza y estrategia, 
                formando un equipo invencible que sigue inspirando a jóvenes futbolistas alrededor del mundo.</p>
            <a href="https://es.wikipedia.org/wiki/Captain_Tsubasa" target="_blank"
                class="button-content">Más Información</a>
            <img src="assets/campeones.jpg" alt="Actividad Deportiva">
        </section>

        <!-- Zona de Información -->
        <section class="informacion">
            El New Team es uno de los equipos más emblemáticos del anime "Campeones" (también conocido como Captain Tsubasa). 
            Este equipo juvenil, compuesto por jóvenes promesas del fútbol japonés, 
            ha marcado un antes y un después en la historia del deporte animado.<br> 
            Liderado por el talentoso Oliver Atom (Tsubasa Ozora en la versión original japonesa), 
            el New Team se ha enfrentado a numerosos desafíos y ha superado rivales de gran nivel, 
            consolidándose como uno de los equipos más fuertes en la categoría juvenil.<br><br>
            
            Desde sus inicios, el New Team demostró un gran potencial gracias a la combinación 
            de habilidades y personalidades únicas entre sus jugadores. 
            Cada miembro aporta algo especial:<br> 
            <br> ⚽ Benji Price (Genzo Wakabayashi), el portero casi invencible, es famoso por su habilidad para bloquear tiros imposibles; 
            <br> ⚽ Tom Baker (Taro Misaki), compañero y amigo inseparable de Oliver, destaca por su visión de juego y técnica;
            <br> ⚽ Bruce Harper (Ryo Ishizaki), conocido por su espíritu inquebrantable, siempre está dispuesto a darlo todo por el equipo. 
            <br><br> La química entre los jugadores y su pasión por el fútbol han hecho del New Team un conjunto casi imbatible.
        </section>
    </main>


    <!-- Pie de Página -->
    <footer class="footer">
        <!-- Datos de la Empresa -->
        <div class="datos-empresa">
            <h3>Pablo Cabello Hurtado S.L.</h3>
            <p>Dirección: Costa Rica 49</p>
            <p>Localidad: Churriana de la Vega</p>
            <p>Provincia: Granada</p>
            <p>Teléfono: +34 600518588</p>
            <p>Email: info@pablocabello.com</p>
        </div>
    
        <!-- Redes Sociales -->
        <div class="redes-sociales">
            <h3>Redes Sociales</h3>            
            <a href="https://pinterest.es" target="_blank">
                <img class = "social-icon" src="assets/pinterest.svg" alt="Pinterest">
            </a>
            <br>
            <a href="https://facebook.com" target="_blank">
                <img class = "social-icon" src="assets/facebook.svg" alt="Facebook">
            </a>
            <br>            
            <a href="https://instagram.com" target="_blank">
                <img class = "social-icon" src="assets/Instagram_light.svg" alt="Instagram">
            </a>
            <br>

        </div>
    
        <!-- Newsletter -->
        <div class="newsletter">
            <h3>Newsletter</h3>
            <form>
                <input type="email" placeholder="Introduce el email" required>
                <button class="button-content" type="submit">Suscribirse</button>
            </form>
        </div>
    </footer>
    
</body>
</html>
