

/* Paleta 2: Moderna y Vibrante */
:root {
    /* Fondo general y secciones */
    --bg-main: #f7fff7;            /* Fondo principal */
    --bg-header: #1a535c;          /* Fondo cabecera */
    --bg-footer: #61bbb5;          /* Fondo footer */
    --bg-section: #e0dc8b;         /* Fondo para secciones destacadas */
    --bg-section-alt: #267b88;     /* Fondo secundario para secciones */

    /* Texto */
    --text-main: #1a535c;          /* Texto principal */
    --text-header: #f7fff7;        /* Texto cabecera */
    --text-footer: #f7fff7;        /* Texto footer */
    --text-highlight: #ff6b6b;     /* Texto destacado */

    /* Botones y enlaces */
    --btn-primary-bg: #ff6b6b;     /* Fondo de botones principales */
    --btn-primary-text: #f7fff7;   /* Texto de botones principales */
    --btn-hover-bg: #1a535c;       /* Fondo al hacer hover en botones */
    --link-text: #4ecdc4;          /* Texto de enlaces */
    --link-hover: #ff6b6b;         /* Color de enlaces al hacer hover */

    /* Bordes y decoraciones */
    --border-color: #1a535c;       /* Color para bordes y líneas divisorias */
}

/* Fuentes */
/* Importa la fuente Doto */
.doto-importFont {
    font-family: "Doto", sans-serif;
    font-optical-sizing: auto;          /* Tamaño óptico para ajustar el espaciado según la fuente */
    font-weight: 700;                   /*400 normal y 700 negrita*/
    font-style: normal;                 
    font-variation-settings:            /* Propiedades de variación específicas*/
    "ROND" 0;                           /* Redondez de las letras */
    }

/* Fuente local */
/* Definir la fuente normal */
@font-face {
    font-family: "SourGummy";                                                                           /* Nombre que usarás para referirte a esta fuente */
    src:    url("../fonts/Sour_Gummy/SourGummy-Italic-VariableFont_wdth,wght.ttf") format("truetype");     /* Ruta y formato de la fuente */
    font-weight: normal;                                                                                /* Definir distintos pesos */
    font-style: normal;                                                                                 /* Define si es una fuente normal o cursiva */
}
/* Definir la fuente cursiva */
@font-face {
    font-family: "SourGummy";                                                                           
    src:        url("../fonts/Sour_Gummy/SourGummy-VariableFont_wdth,wght.ttf") format("truetype");         
    font-weight: normal;                                                                        
    font-style: italic;                                                                      
}


/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tamaños de texto */
h1 {
    font-size: 60px; 
}
h2 {
    font-size: 40px; 
}
h3 {
    font-size: 32px; 
}
p {
    font-size: 20px; 
} 


body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-main);
    color: var(--text-main);
    
}


.header {
    display: flex;                              /* Establece un contenedor flexible */
    flex-direction:row ;  
    justify-content:space-between;              /* Distribuye el espacio entre los elementos */
    align-items: center;                        /* Centra los elementos verticalmente */
    padding-right: 3%;       
    padding-left: 1%;                           
    background-color: var(--bg-header);         
    color: var(--text-header);  
    width: 100%;         
}

.logo {
    flex: 1;
    display: flex;
    padding: 1%;
    align-items: center;            /* Centra el contenido del logo verticalmente */
    justify-content: flex-start;    /* Centra el contenido del logo horizontalmente */
}

.logo img {  
    width: 40%;
    height: auto;
    object-fit: contain;            /* Mantiene la proporción correcta del logo */
}


.nav {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav a {
    text-align: center;
    color: var(--link-text);
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.nav a:hover {
    background-color: var(--btn-hover-bg);
    color: var(--link-hover);
}

.login-icon{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}

.login-icon img {
    width: 60px;
    height: auto;
    object-fit: contain; /* Mantiene la proporción correcta del logo */
}

/* Botón de menú hamburguesa para móviles */
.hamburguer-menu {
    display: none;
    cursor: pointer;
}


.button-content {
    grid-area: button;
    text-align: center;
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
    border: none;
    font-size: 20px;
    padding: 2% 6%;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button-content:hover {
    background-color: var(--btn-hover-bg);
    color: var(--btn-primary-text);
}


/* Contenido principal */
.main-content {
    width: 100%;
    display: grid;                      /* Utiliza Grid para distribuir las secciones */
    grid-template-columns: 1fr 3fr;     /* Define dos columnas, la primera dos veces más ancha que la segunda */
    grid-template-rows: 1fr 1fr;        /* Define dos filas iguales */
    grid-gap: 1%;                     /* Espacio entre las secciones */
    padding: 1%;
    grid-template-areas: 
        "monitores publicidad"          /* Área de monitores a la izquierda y publicidad a la derecha */
        "monitores informacion";
    box-sizing: border-box;        
}


/* Zona de publicidad */
.publicidad {
    grid-area: publicidad;                          /* Se coloca en el área de publicidad */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;             /* 3 filas automáticas */
    gap: 1%;
    align-items: center;
    text-align: center;
    border: double 4px var(--border-color);         /* Doble borde */
    background-color: var(--bg-section);
    padding: 2%;
    border-radius: 1%;
    grid-template-areas: 
        "img h2"
        "img p"
        "img button";
    box-sizing: border-box;
}

.publicidad img {
    grid-area: img;
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-sizing: border-box;

}
.publicidad h2 {
    font-family: "Doto", sans-serif;
    font-weight: 900;
    grid-area: h2;
    color: var(--text-main);
    box-sizing: border-box;
}
.publicidad p {
    font-family: "SourGummy", sans-serif;
    grid-area: p;
    box-sizing: border-box;
} 

/* Zona de información */
.informacion {
    grid-area: informacion;    
    column-count: 3;
    column-fill: balance;
    column-gap: 2%;
    column-rule: 1px solid var(--border-color);     /* Línea divisoria entre columnas */
    padding: 1%;
    background-color: var(--bg-main);
    border: double 4px var(--border-color);         
    border-radius: 5px;
    font-family: 'Sour Gummy', sans-serif;
    box-sizing: border-box;
}

/* Zona de monitores */
.monitores {
    grid-area: monitores;       /* Se coloca en el área de monitores */
    display: flex;
    flex-direction: column;     /* Se apilan los elementos verticalmente */
    align-items: center;
    border: none;         
    border-radius: 6%;
    gap: 10px;
    padding: 0;
    box-sizing: border-box;
}

.monitor-card {
    display: flex;                          /* Ancho completo del contenedor */
    flex-direction: column;                 /* Alto completo del contenedor */
    align-items: center;
    background-color: var(--bg-section);
    padding: 3%;
    border-radius: 6%;
    width: 100%;
    height: 100%;
    justify-content:space-around;
    box-sizing: border-box;
}
.monitor-card h2{
    font-family: "Doto", sans-serif;
    font-weight: 900;
    margin-bottom: 20px;
    
}

.monitor-card p {
    font-family: "SourGummy", sans-serif;
    text-align: center;
    margin-bottom: 10px;
}

.monitor-card:nth-child(even) {                 /* Selecciona las tarjetas pares */
    background-color: var(--bg-section-alt);    /* Cambia el color de fondo de las tarjetas pares */
    color: var(--btn-primary-text);
}

.monitor-card img {
    width: 100%;            
    height: auto;
    max-width: 150px;
    max-height: 150px;
    clip-path: circle(50%);         /* Perfil redondeado */    
    object-fit: contain;            /* Ajusta la imagen al contenedor */
    margin-bottom: 5%;
}

.monitor-card img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.footer {
    display: flex;
    flex-direction:row ;                        /* Establece la dirección de los elementos */
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    background-color: var(--bg-footer);
    color: var(--text-footer);  
    box-sizing: border-box;
}
.footer h3 {
    margin-bottom: 5%;
}

.datos-empresa {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;     
}

.redes-sociales {
    flex: 1;
    text-align: center; 
}

.social-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

.newsletter {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.newsletter h3 {
    margin-bottom: 10px;
}

.newsletter input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: solid 1px var(--border-color);
    border-radius: 5px;
    width: calc(100% - 20px);                /* Calcula el ancho total para el padding */
}


@media (max-width: 620px) {

    /* Tamaños de texto */
    h1 {
        font-size: 32px; 
    }
    h2 {
        font-size: 24px; 
    }
    h3 {
        font-size: 20px; 
    }
    p {
        font-size: 14px; 
    } 
    .button-content {
        font-size: 14px;
    }


    .header {
        position: sticky;           /* Fija la cabecera en la parte superior de la ventana */
        z-index: 1000;
        width: 100%;
        top: 0;
    }

    .logo  {
        flex: 1;        
    }

    .login-icon, .nav {
        display:none;                    /* Oculta el icono de login y el menú de navegación */ 
    }

    .logo img {
        width: 60%;
    }



    .hamburguer-menu {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
    
    }
    .hamburguer-menu img {
        width: 20%;
        height: auto;
        object-fit: contain;            /* Mantiene la proporción correcta del logo */
    }

    .main-content {
        display: flex;
        flex-direction: row;

    }

    .publicidad{
        grid-template-areas: 
        "h2 img"
        "p img"
        "button img";
    }

    .monitores{
        flex-direction: row;
        gap: 4px;
    }
    .monitor-card{
        width: 100%;
        height: 100%;
    }
    .monitor-card h2{
        display: none;        
    }
    .monitor-card p{
        display: none;
    }
    .monitor-card img{
        margin-bottom: 10px;
    }

    .footer{
        width: 100%;
    }

    .newsletter {
        display: none;
    }
    
}
